@import "common";

html,body{
	width: 100%;height: 100%;/* overflow: hidden; */
}
.container{
	width: 100%;height: 100%;/* overflow: hidden; */
}
.upload{
	width: 480px;height: 600px;overflow: hidden;background: #fff;
	position: absolute;left:50%;margin-left: -240px;top:100px;
	img{
		height: auto;position: absolute;left:0;top:0;width: 100%;
	}
	.mask{
		width: 100%;height: 100%;position: absolute;left:0;top:0;
		background: url(../images/upload-bg.png) 0 center no-repeat;
		z-index: 1;
	}
	.b-file{
		width: 225px;height: 249px;position: absolute;overflow: hidden;
		left:50%;margin-left: -123px;top:50%;margin-top: -125px;
		background: url(../images/upload-btn.png) 0 0 no-repeat;
		z-index: 2;
		input{
			height:249px;opacity: 0;
			transform:scale(3);
			-webkit-transform:scale(3);
		}
	}
}
.drag{
	width: 350px;height: 4px;position: absolute;background: #ffc557;
	position: absolute;left:50%;margin-left:-175px;top:750px;z-index: 10;
	.b-drag{
		position: absolute;width: 37px;height: 60px;
		margin-left: -18px;margin-top:-30px;left:175px;top:50%;
		background: url(../images/drag-dot.png) center center no-repeat;
	}
	.i{
		position: absolute;width: 28px;height: 28px;top:50%;margin-top:-14px;
		display: inline-block;
		&.left{
			background: url(../images/drag-reduce.png) center center no-repeat;
			left: -50px;
		}
		&.right{
			background: url(../images/drag-add.png) center center no-repeat;
			right: -50px;
		}
	}
}